# flixtrip

./: README.md  pom.xml
data/: flixtrip.mv.db  flixtrip.trace.db
src/main/kotlin/com/flixbus/flixtrip/: FlixtripApplication.kt
src/main/kotlin/com/flixbus/flixtrip/controllers/: ReservationController.kt  TripController.kt
src/main/kotlin/com/flixbus/flixtrip/enums/: TripAvailability.kt
src/main/kotlin/com/flixbus/flixtrip/helpers/: ApiException.kt  ApiResponse.kt
src/main/kotlin/com/flixbus/flixtrip/model/: Reservation.kt  Trip.kt
src/main/kotlin/com/flixbus/flixtrip/models/: Reservation.kt  Trip.kt
src/main/kotlin/com/flixbus/flixtrip/models/requests/: ReservationRequest.kt  TripRequest.kt
src/main/kotlin/com/flixbus/flixtrip/models/responses/: ApiResponse.kt
src/main/kotlin/com/flixbus/flixtrip/repositories/: ReservationRepository.kt  TripRepository.kt
src/main/kotlin/com/flixbus/flixtrip/repositories/interfaces/: IReservationRepository.kt  ITripRepository.kt
src/main/resources/: application.properties
src/test/kotlin/com/flixbus/flixtrip/: FlixtripApplicationTests.kt  Seeder.kt
src/test/kotlin/com/flixbus/flixtrip/controllers/: GetRequestIntegrationTest.kt  ReservationControllerIntegrationTest.kt  TripControllerIntegrationTest.kt
src/test/kotlin/com/flixbus/flixtrip/repositories/: ReservationRepositoryTest.kt  TripRepositoryTest.kt
